
#DATASOURCE
server.port=9099
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/abdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#FILE UPLOAD
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB