#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/autism_barta?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#FILE UPLOAD
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

##DATASOURCE
##server.port=9099
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.datasource.url=${JDBC_DATABASE_URL}
##spring.datasource.url=jdbc:postgresql://localhost:5432/abdb
##spring.datasource.username=postgres
##spring.datasource.password=postgres
#spring.datasource.username=${SPRING_DATASOURCE_USER}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## HTTP encoding (HttpEncodingProperties)
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
##JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#
#
##FILE UPLOAD
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB